{
    "name": "djnotes/dialogs-example",
    "description": "Example for getDialogs",
    "authors": [
        {
            "name": "Mehdi Haghgoo",
            "email": "codewithmehdi@proton.me"
        }
    ],
    "require": {
        "danog/madelineproto": "8.0.0-beta42"
    },
    "minimum-stability": "dev"
}